\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}制作するユーザーインターフェースの概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}制作するシステムを選定した経緯}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実験参加者に課す課題内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}「現在自分がいる建物内にある暗幕のある空き教室を見つけ、その教室番号を答える」}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}「以下の条件をすべて満たす教室の教室番号を答える」}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}「検索窓を用いて6A202ビジュアルデザイン室および3C113計算機室の利用予定表を確認する」}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}実験参加者に事前に周知する点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作成する画面のリストアップ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}作成する画面のデザイン}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全学地図}}{5}{}\protected@file@percent }
\newlabel{fig:全学地図}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces エリア地図}}{5}{}\protected@file@percent }
\newlabel{fig:エリア地図}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 棟地図}}{5}{}\protected@file@percent }
\newlabel{fig:棟地図}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 検索}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces エリア選択}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 絞り込み}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 絞り込み中}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 部屋情報}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ユーザビリティテスト}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}取得データと取得方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データの解析方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}データ解析の結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}想定したユーザー行動との相違}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}問題点}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}プロトタイプの修正}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
