\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}制作するユーザーインターフェースの概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}制作するシステムを選定した経緯}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実験参加者に課す課題内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}「現在いる建物の暗幕がある空き教室の場所を見つける」}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}「条件を満たす部屋の場所を調べる」}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}「検索窓を用いて特定の教室の利用予定表を確認する」}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作成する画面のリストアップ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}作成する画面のデザイン}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全学地図}}{4}{}\protected@file@percent }
\newlabel{fig:全学地図}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces エリア地図}}{4}{}\protected@file@percent }
\newlabel{fig:エリア地図}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 棟地図}}{4}{}\protected@file@percent }
\newlabel{fig:棟地図}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 検索}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces エリア選択}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 絞り込み}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 絞り込み中}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 部屋情報}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}内部的ウォークスルーによる評価}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}取得するデータ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}取得したデータの評価方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}KLMを用いて評価する}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}実験参加者へのアンケートの分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ユーザビリティテストの準備}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験参加者への指示内容}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}実験参加者に事前に周知する点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}各役割}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}観測の方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}試行}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
